<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="style.css">
  <title>Rune Generator</title>
</head>
<body>
  <h1>Rune Generator</h1>
  <div class="container">
    <div class="rune-container"></div>
  </div>
  <img src="./img/cain.png" class="cain" alt="deckard cain">
  <label for="runeSelect">How many runes would you like?</label>
  <select id="runeSelect">
    <option value="18">18</option>
    <option value="12">12</option>
    <option value="6">6</option>
  </select>
  <button id="runeBtn">Get Runes</button>  
  
  <script src="script.js"></script>
</body>
</html>